dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/favIcon.1362f5d8.svg"><link rel="stylesheet" href="/main.796855a2.css"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><title>Trafalgar</title></head><body><div class="container"><header><div class="logo"><div class="t">t</div><div class="trafalgar">trafalgar</div></div><nav><ul onclick="myFunction(event)"><li><a class="active" href="#">Home</a></li><li><a href="#services">Find a doctor</a></li><li><a href="#apps">Apps</a></li><li><a href="#testimonials">Testimonials</a></li><li><a href="#footer">About us</a></li></ul></nav></header><div class="header-info"><div class="text"><h1>Virtual healthcare for you</h1><p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p><a>Consult today</a></div><img src="/trafalgar-header.c8a3f1a2.svg"></div><div class="services" id="services"><div class="title">Our <span>serv</span>ices</div><div class="desc">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</div><div class="our-services"><div class="bg-services"><img src="/services-bg.7fe70110.svg"></div><div class="card-box"><img src="/search.0b1c87aa.svg"><h1>Search doctor</h1><p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p></div><div class="card-box"><img src="/pharmacy.0dcab9a1.svg"><h1>Online pharmacy</h1><p>Buy your medicines with our mobile application with a simple delivery system</p></div><div class="card-box"><img src="/consultation.331203a8.svg"><h1>Consultation</h1><p>Free consultation with our trusted doctors and get the best recomendations</p></div><div class="card-box"><img src="/info.9ae621e6.svg"><h1>Details info</h1><p>Free consultation with our trusted doctors and get the best recomendations</p></div><div class="card-box"><img src="/care.3ba62c9b.svg"><h1>Emergency care</h1><p>You can get 24/7 urgent care for yourself or your children and your lovely family</p></div><div class="card-box"><img src="/tracking.5bbfb4c1.svg"><h1>Tracking</h1><p>Track and save your medical history and health data </p></div></div><a>Learn more</a></div><div class="health-care"><img src="/healthCare.72ba995f.svg"><div class="text"><h1>Leading healthcare <span>pro</span>viders</h1><p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p><a>Learn more</a></div></div><div class="apps" id="apps"><div class="text"><h1>Download our <span>mob</span>ile apps</h1><p>Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p><a>Download ↓</a></div><img src="/app.1fc02fa4.svg"></div><div class="testimonials" id="testimonials"><div class="shape"><img src="/shape.53db6612.svg"></div><div class="shape2"><img src="/shape.53db6612.svg"></div><div class="title">What our cus<span>tom</span>er are saying</div><div class="swiper-container"><div class="swiper-button-prev"></div><div class="swiper-button-next"></div><div class="swiper-wrapper"><div class="person swiper-slide"><div class="founder"><div class="img-box"><img src="/testimonial.61b52d7d.png"></div><div class="text"><h1>Edward Newgate</h1><span>Founder Circle </span></div></div><p>“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p></div><div class="person swiper-slide"><div class="founder"><div class="img-box"><img src="/testimonial.61b52d7d.png"></div><div class="text"><h1>Ahmad Moghazi</h1><span>CEO </span></div></div><p>“ information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p></div></div></div></div><div class="article"><div class="title">Check out o<span>ur l</span>atest article</div><div class="article-container"><div class="shape1"><img src="/shape.53db6612.svg"></div><div class="shape2"><img src="/services-bg.7fe70110.svg"></div><div class="article-box"><img src="/article1.66c86027.png"><div class="info"><h1>Disease detection, check up in the laboratory</h1><p>In this case, the role of the health laboratory is very important to doa disease detection...</p><a>Read more →</a></div></div><div class="article-box"><img src="/article2.551ecd76.png"><div class="info"><h1>Herbal medicines that are safe for consumption</h1><p>Herbal medicine is very widely used at this time because of its very good for your health...</p><a>Read more →</a></div></div><div class="article-box"><img src="/article3.3f632e12.png"><div class="info"><h1>Natural care for healthy facial skin</h1><p>A healthy lifestyle should start from now and also for your skin health.There are some...</p><a>Read more → </a></div></div></div><div class="btn"><a>View all</a></div></div></div><footer id="footer"><div class="shape"><img src="/shape.53db6612.svg"></div><div class="trafaglar"><div class="logo"><div class="t">t</div><div class="trafalgar">trafalgar</div></div><p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p><div class="Copr"><h3>©Trafalgar PTY LTD 2020. All rights reserved</h3><h2>Design by - <a href="https://dribbble.com/musicalryo" target="_blank">Aryo Pamungkas</a></h2><h2>Developed by - <a href="https://github.com/moghaazi" target="_blank">Moghazi</a></h2></div></div><div class="company"><h3>Company</h3><ul><li><a href="#">About</a></li><li><a href="#">Testimonials</a></li><li><a href="#">Find a doctor</a></li><li><a href="#">Apps</a></li></ul></div><div class="region"><h3>Region</h3><ul><li><a href="#">Indonesia</a></li><li><a href="#">Singapore</a></li><li><a href="#">Hongkong</a></li><li><a href="#">Canada</a></li></ul></div><div class="help"><h3>Help</h3><ul><li><a href="#">Help center</a></li><li><a href="#">Contact support</a></li><li><a href="#">Instructions</a></li><li><a href="#">How it works</a></li></ul></div></footer><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script src="/main.7b8fa64e.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        // --------------------------- fav Icon --------------------------
        link(rel="shortcut icon", href="./assets/icon/favIcon.svg")
        // --------------------------- SCSS --------------------------
        link(rel="stylesheet", href="./scss/main.scss")
        // --------------------------- Swiper --------------------------
        link(rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css")

        title Trafalgar


    body
        .container

            // --------------------------- Header --------------------------
            header

                .logo
                    .t t
                    .trafalgar trafalgar

                nav
                    ul(onclick="myFunction(event)")
                        li: a.active(href="#") Home
                        li: a(href="#services") Find a doctor
                        li: a(href="#apps") Apps
                        li: a(href="#testimonials") Testimonials
                        li: a(href="#footer") About us

            .header-info

                .text
                    h1 Virtual healthcare for you
                    p Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
                    a Consult today

                img(src=`./assets/img/trafalgar-header.svg`)


            // --------------------------- Services --------------------------
            .services#services


                .title Our <span>serv</span>ices
                .desc We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health

                .our-services


                    .bg-services: img(src=`./assets/img/services-bg.svg`) 

                    .card-box
                        img(src=`./assets/icon/search.svg`)
                        h1 Search doctor
                        p Choose your doctor from thousands of specialist, general, and trusted hospitals

                    .card-box
                        img(src=`./assets/icon/pharmacy.svg`)
                        h1 Online pharmacy
                        p Buy  your medicines with our mobile application with a simple delivery system

                    .card-box
                        img(src=`./assets/icon/consultation.svg`)
                        h1 Consultation
                        p Free consultation with our trusted doctors and get the best recomendations

                    .card-box
                        img(src=`./assets/icon/info.svg`)
                        h1 Details info
                        p Free consultation with our trusted doctors and get the best recomendations

                    .card-box
                        img(src=`./assets/icon/care.svg`)
                        h1 Emergency care
                        p You can get 24/7 urgent care for yourself or your children and your lovely family

                    .card-box
                        img(src=`./assets/icon/tracking.svg`)
                        h1 Tracking
                        p Track and save your medical history and health data 


                a Learn more


            // --------------------------- Health Care --------------------------
            .health-care

                img(src=`./assets/img/healthCare.svg`)

                .text
                    h1 Leading healthcare <span>pro</span>viders
                    p Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver
                    a Learn more


            // --------------------------- Apps --------------------------
            .apps#apps

                .text
                    h1 Download our <span>mob</span>ile apps
                    p Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely
                    a Download ↓

                img(src=`./assets/img/app.svg`)


            // --------------------------- Testimonials --------------------------
            .testimonials#testimonials

                .shape: img(src=`./assets/icon/shape.svg`)
                .shape2: img(src=`./assets/icon/shape.svg`)

                .title What our cus<span>tom</span>er are saying
                
                .swiper-container
                    .swiper-wrapper

                        //- Person 1
                        .person.swiper-slide

                            .founder

                                .img-box
                                    img(src=`./assets/img/testimonial.png`)
                                .text
                                    h1 Edward Newgate
                                    span Founder Circle 

                            p “Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”

                        //- Person 2
                        .person.swiper-slide

                            .founder

                                .img-box
                                    img(src=`./assets/img/testimonial.png`)
                                .text
                                    h1 Ahmad Moghazi
                                    span CEO 

                            p “Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”


            // --------------------------- Articles --------------------------
            .article

                .title Check out o<span>ur l</span>atest article

                .article-container

                    .shape1: img(src=`./assets/icon/shape.svg`)
                    .shape2: img(src=`./assets/img/services-bg.svg`) 

                    .article-box
                        img(src=`./assets/img/article1.png`)
                        .info
                            h1 Disease detection, check up in the laboratory
                            p In this case, the role of the health laboratory is very important to doa disease detection...
                            a Read more →

                    .article-box
                        img(src=`./assets/img/article2.png`)
                        .info
                            h1 Herbal medicines that are safe for consumption
                            p Herbal medicine is very widely used at this time because of its very good for your health...
                            a Read more →

                    .article-box
                        img(src=`./assets/img/article3.png`)
                        .info
                            h1 Natural care for healthy facial skin
                            p A healthy lifestyle should start from now and also for your skin health.There are some...
                            a Read more →   

                .btn
                    a View all


        // --------------------------- Footer --------------------------
        footer#footer

            .shape: img(src=`./assets/icon/shape.svg`)

            .trafaglar
                .logo
                    .t t
                    .trafalgar trafalgar
                p Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
                .Copr
                    h3 ©Trafalgar PTY LTD 2020. All rights reserved
                    h2 Design by - 
                        a(href="https://dribbble.com/musicalryo", target="_blank") Aryo Pamungkas
                    h2 Developed by - 
                        a(href="https://github.com/moghaazi", target="_blank") Moghazi


            .company
                h3 Company
                ul
                    li: a(href="#") About
                    li: a(href="#") Testimonials
                    li: a(href="#") Find a doctor
                    li: a(href="#") Apps

            .region
                h3 Region
                ul
                    li: a(href="#") Indonesia
                    li: a(href="#") Singapore
                    li: a(href="#") Hongkong
                    li: a(href="#") Canada

            .help
                h3 Help
                ul
                    li: a(href="#") Help center
                    li: a(href="#") Contact support
                    li: a(href="#") Instructions
                    li: a(href="#") How it works
        



        // ----------------------------- Swiper ----------------------------
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        // ----------------------------- Js ----------------------------
        script(src="./main.js")
